{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitmodules": true,
        "**/*.booproj": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.pdf": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.wav": true,
        "**/*.gif": true,
        "**/*.ico": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.png": true,
        "**/*.psd": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.asset": true,
        "**/*.cubemap": true,
        "**/*.flare": true,
        "**/*.mat": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "**/*.unity": true,

        "**/*.csproj": true,
        "**/*.sln": true,

        ".utmp/": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "Builds/": true,
        "Logs/": true,
        "UserSettings/": true,
        "frender/": true,
        "kernelsCache/": true,
        "bakery_times.log": true,
        "**/.mayaSwatches/": true,
        "Assets/Animations/": true,
        "Assets/Extensions/": true,
        "Assets/Fonts/": true,
        "Assets/Items/": true,
        "Assets/Materials/": true,
        "Assets/MaterialsPh/": true,
        "Assets/Models/": true,
        "Assets/Models~/": true,
        "Assets/Plugins/": true,
        "Assets/Prefabs/": true,
        "Assets/ProBuilder Data/": true,
        "Assets/Resources/": true,
        "Assets/Scenes/": true,
        "Assets/Scenes.areas/": true,
        "Assets/Sprites/": true,
        "Assets/urp/": true,
        "Assets/Textures/": true
    },
    "dotnet.defaultSolution": "unity.sln"
}